{
  "name": "Gloups",
  "version": "1.0.0",
  "description": "An amazing gulp helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuUseGitHub/Gloups.git"
  },
  "keywords": [
    "gulp",
    "workflow"
  ],
  "author": "Jean Luc Emmanuel VERHANNEMAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManuUseGitHub/Gloups/issues"
  },
  "homepage": "https://github.com/ManuUseGitHub/Gloups#readme",
  "devDependencies": {
    "chalk": "^2.1.0",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "fs-sync": "^1.0.4",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css-format": "^0.1.2",
    "gulp-jshint": "^2.1.0",
    "gulp-jsvalidate": "^3.0.0",
    "gulp-less": "^3.5.0",
    "gulp-nop": "^0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-wait": "0.0.2",
    "jshint": "^2.9.5",
    "less-plugin-clean-css": "^1.5.1",
    "run-sequence": "^2.2.0",
    "through2": "^2.0.3",
    "typescript": "^2.7.2",
    "yargs": "^10.0.3"
  },
  "dependencies": {}
}
